{% extends "base.html" %}
{% load static %}

{% block title %}
login page
{% endblock %}

{% block css %}

    <link rel="stylesheet" href="{% static 'css/style.css'%}">

{% endblock  %}


{% block content %}

{% comment %} <h1>Login To Your account</h1> {% endcomment %}
{% comment %} 
<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class="mb-md-5 mt-md-4 pb-5">

              <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
              <p class="text-white-50 mb-5">Please enter your login and password!</p>

              <div data-mdb-input-init class="form-outline form-white mb-4">
                <input type="email" id="typeEmailX" class="form-control form-control-lg" />
                <label class="form-label" for="typeEmailX">Email</label>
              </div>

              <div data-mdb-input-init class="form-outline form-white mb-4">
                <input type="password" id="typePasswordX" class="form-control form-control-lg" />
                <label class="form-label" for="typePasswordX">Password</label>
              </div>

              <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>

              <button data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>

              <div class="d-flex justify-content-center text-center mt-4 pt-1">
                <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
              </div>

            </div>

            <div>
              <p class="mb-0">Don't have an account? <a href="#!" class="text-white-50 fw-bold">Sign Up</a>
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section> {% endcomment %}




      <!-- Main Content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
        <h2 class="mb-4 text-danger">📚 Library</h2>

        <!-- Section: Recently Watched -->
        <h4 class="mt-4 mb-3">Recently Watched</h4>
        <div class="row g-4">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="video-card p-2">
              <img src="https://i.ytimg.com/vi/K4TOrB7at0Y/maxresdefault.jpg" class="thumbnail" alt="Video thumbnail">
              <span class="duration">4:56</span>
              <div class="video-title">Amazing Coding Tricks</div>
              <div class="channel-name">CodeWithChris</div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="video-card p-2">
              <img src="https://i.ytimg.com/vi/fLexgOxsZu0/maxresdefault.jpg" class="thumbnail" alt="Video thumbnail">
              <span class="duration">5:20</span>
              <div class="video-title">Dance Challenge 2024</div>
              <div class="channel-name">DanceLife</div>
            </div>
          </div>
        </div>

        <!-- Section: Playlists -->
        <h4 class="mt-5 mb-3">Playlists</h4>
        <div class="row g-4">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="video-card p-2">
              <img src="https://i.ytimg.com/vi/IcrbM1l_BoI/maxresdefault.jpg" class="thumbnail" alt="Playlist thumbnail">
              <span class="duration">12 Videos</span>
              <div class="video-title">Travel Vlogs</div>
              <div class="channel-name">Nomad Life</div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="video-card p-2">
              <img src="https://i.ytimg.com/vi/3fumBcKC6RE/maxresdefault.jpg" class="thumbnail" alt="Playlist thumbnail">
              <span class="duration">8 Videos</span>
              <div class="video-title">Comedy Highlights</div>
              <div class="channel-name">Comedy Central</div>
            </div>
          </div>
        </div>

        <!-- Section: Saved Videos -->
        <h4 class="mt-5 mb-3">Saved Videos</h4>
        <div class="row g-4">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="video-card p-2">
              <img src="https://i.ytimg.com/vi/JGwWNGJdvx8/maxresdefault.jpg" class="thumbnail" alt="Saved video thumbnail">
              <span class="duration">3:45</span>
              <div class="video-title">Shape of You Cover</div>
              <div class="channel-name">MusicWorld</div>
            </div>
          </div>
        </div>

      </main>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}